<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnsubirfoto">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>150</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Subir foto</string>
    </property>
   </widget>
   <widget class="QFrame" name="subirfoto">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>141</width>
      <height>121</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="labeltitulo1">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Registro de Mascota</string>
    </property>
   </widget>
   <widget class="QLabel" name="nombre">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>50</y>
      <width>37</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>Nombre:</string>
    </property>
   </widget>
   <widget class="QLabel" name="raza">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>80</y>
      <width>37</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>Raza:</string>
    </property>
   </widget>
   <widget class="QLabel" name="sexo">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>110</y>
      <width>37</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>Sexo:</string>
    </property>
   </widget>
   <widget class="QLabel" name="tipo">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>50</y>
      <width>37</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>Tipo:</string>
    </property>
   </widget>
   <widget class="QLabel" name="peso">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>80</y>
      <width>37</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>Peso:</string>
    </property>
   </widget>
   <widget class="QLabel" name="edad">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>110</y>
      <width>37</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>Edad:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditname">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>50</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditraza">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>80</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditsexo">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>110</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditpeso">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>80</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditEdad">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>110</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxtipo">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>50</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Gato</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Perro</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ave</string>
     </property>
    </item>
   </widget>
   <widget class="QFrame" name="cuadro">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>331</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditBuscar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnbuscar">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>200</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Buscar</string>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::EditFind"/>
    </property>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>341</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnagregar">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>240</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Agregar Mascota</string>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::ListAdd"/>
    </property>
   </widget>
   <widget class="QPushButton" name="btneliminar">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>280</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Eliminar Mascota</string>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::ApplicationExit"/>
    </property>
   </widget>
   <widget class="QPushButton" name="btneditar">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>320</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Editar Mascota</string>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::DocumentSaveAs"/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnimprimir">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>360</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Imprimir</string>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::DocumentPrint"/>
    </property>
   </widget>
   <zorder>cuadro</zorder>
   <zorder>btnsubirfoto</zorder>
   <zorder>subirfoto</zorder>
   <zorder>labeltitulo1</zorder>
   <zorder>nombre</zorder>
   <zorder>raza</zorder>
   <zorder>sexo</zorder>
   <zorder>tipo</zorder>
   <zorder>peso</zorder>
   <zorder>edad</zorder>
   <zorder>lineEditname</zorder>
   <zorder>lineEditraza</zorder>
   <zorder>lineEditsexo</zorder>
   <zorder>lineEditpeso</zorder>
   <zorder>lineEditEdad</zorder>
   <zorder>comboBoxtipo</zorder>
   <zorder>lineEditBuscar</zorder>
   <zorder>btnbuscar</zorder>
   <zorder>tableView</zorder>
   <zorder>btnagregar</zorder>
   <zorder>btneliminar</zorder>
   <zorder>btneditar</zorder>
   <zorder>btnimprimir</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
